# ExampleProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleproject/: DatabaseHelper.java  Home.java  ImageAdapter.java  ImageClass.java  MainActivity.java  MapActivity.java  NewActivity.java  PhotoAdapter.java  PhotoClass.java  PickImageActivity.java  Tools.java
app/src/main/java/com/example/exampleproject/BluetoothPrinter/: PrintBluetoothActivity.java
app/src/main/java/com/example/exampleproject/CaptureImage/: CapturingImageActivity.java  ImageCaptureAdapter.java  ImageCaptureClass.java  ImageFragment.java
app/src/main/java/com/example/exampleproject/GraphicalRep/: BubbleChartActivity.java  CandleStickChartActivity.java  GraphicalActivity.java  LineChartActivity.java  PieChartActivity.java  RadarChartActivity.java  ScatteredChartActivity.java  Values.java
app/src/main/java/com/example/exampleproject/ImageOneByOne/: ImageAdapter.java  ImageClass.java  PickImageActivity.java
app/src/main/java/com/example/exampleproject/LoadallImage/: MainActivity.java  NewActivity.java  PhotoAdapter.java  PhotoClass.java
app/src/main/java/com/example/exampleproject/Map/: MapActivity.java
app/src/main/java/com/example/exampleproject/Payment/: PaymentActivity.java
app/src/main/java/com/example/exampleproject/Sign/: PaintView.java  SignActivity.java  SignMainActivity.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_baseline_horizontal_rule_24.xml  ic_take_picture.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_bubble_chart.xml  activity_candle_stick_chart.xml  activity_capturing_imge.xml  activity_graphical.xml  activity_home.xml  activity_line_chart.xml  activity_main.xml  activity_map.xml  activity_new.xml  activity_payment.xml  activity_pick_image.xml  activity_pie_chart.xml  activity_print_bluetooth.xml  activity_radar.xml  activity_scattered_chart.xml  activity_sign.xml  activity_sign_main.xml  adapter_image.xml  camera_layout.xml  image_capture_layout.xml  image_touch.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
