<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Map.MapActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/design_default_color_primary">

        <EditText
            android:id="@+id/search"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:hint="Search..."
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/goButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Go"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/zoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_baseline_add_24" />

        <ImageView
            android:id="@+id/zoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_horizontal_rule_24" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>