<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".BluetoothPrinter.PrintBluetoothActivity">

<!--    <Button-->
<!--        android:id="@+id/open"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Open"/>-->
    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"/>
    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"/>
    <Button
        android:id="@+id/connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connection"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/myLabel"/>

</LinearLayout>